;
; This is a successful attempt at reading the bus A LOT faster than default
; GPIOs normally allow. PIO FTW!
;

.program Bus_FastRead
.side_set 1 opt
    wait 1 pin 16    side 0     ; Wait for bus_ready signal to transition high
    nop [ 2 ]
    in pins, 16      side 1     ; Push address MSB and data to ISR in one shot
    nop [ 2 ]
    in pins, 16      side 0     ; Push address LSB and data to ISR in one shot
                                ; SM auto-push will automatically send ISR to FIFO
                                
    wait 0 pin 16               ; Profit?

